cabal-version:        >=1.10
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                 backend
version:              0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:              MIT
license-file:         LICENSE
author:               Ignatius Bagus
maintainer:           ignatius.mbs@gmail.com
copyright:            AniMentor (c) 2020
category:             Web
build-type:           Simple
extra-source-files:   CHANGELOG.md, README.md

executable backend
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.14 && <4.15,
                        scotty,
                        clay,
                        text,
                        aeson,
                        HTTP,
                        http-types
  hs-source-dirs:       src
  default-language:     Haskell2010
